{
    "name": "timdev/db-snap",
    "description": "A command-line tool to take database snapshots and store them in S3",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Lieberman",
            "email": "tim@timdev.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "aws/aws-sdk-php": "^3",
        "league/climate": "^3.5"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    }
}
